{
    "files.associations": {
        "utility": "cpp",
        "unordered_map": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "set": "cpp",
        "ostream": "cpp"
    }
}